﻿
Soham Deshmukh
12:50 AM 12/1/2024

About the Project and Commentary


This README folder is for information that's too long for C# comments.

    1. Buglog.txt

        Lists past and current bugs.

    2. Changelog.txt

        Details updates and information not found in the C# comments. Could be useful for "putting
        together" projects.



Camdyn added the HomeForm and the UpdateWeeklyAthletesForm -- the entire  Form1 was edited and designed by Camdyn as well
    All other edits by Camdyn are marked in the comments