Authors: Hamza, Ed, Nick, Camdyn, Kenyang, and Soham

=========================
Sports Manager Change Log
=========================

This is a timestamped list of source code changes.

By Soham on 5:41 PM 10/26/2024
==============================

1. CoachInfoCard user control: This user control was created to represent a
coach's bio card when creating and editing their information

2. Coach Roster: Additional labels, a "Add coach" button, and a "Delete coach"
button was added to the coach roster.