
The Bug Log

Authors: Hamza, Ed, Nick, Camdyn, Kenyang, and Soham
Date created: 1:56 PM 11/14/2024
Last updated: 5:54 PM 12/5/2024

____________________________________________________________________________________________________

Purpose

I suggest reading the Changelog.txt file (in the Solution Explorer) before reading this. We have no 
bug reporting system for our project (a potential project idea evolving here?) so I decided to 
"hack out" a "system" in the form of a text file. This idea is sloppy and hard to maintain, however,
it's better than having nothing. You may use this file for listing out bugs that you have found. 
Features that are yet-to-be implemented don't count as bugs. The alternative is to keep this "list" 
in our heads *or* "sweep it under the rug". Objecting to the latter would be patronizing, wouldn't 
it?

____________________________________________________________________________________________________

Sports Manager Bug List

1. The log-in page is broken.
   (Created on 11/25/2024)

    After creating an account and entering the credentials, it fails to log-in and throws an error 
    message.

2. The athlete roster doesn't refresh after the addition of an athlete.
   (Created on 11/25/2024) | (Fixed on 11/30/2024)

    After clicking "Save" and exiting the form upon entering the athlete's information, the roster 
    doesn't refresh. Only by clicking the "Add coach" button does the roster get refreshed.

