﻿
The Changelog

Authors: Hamza, Ed, Nick, Camdyn, Kenyang, and Soham
Date created: 6:03 PM 11/4/2024
Last updated: 3:02 PM 11/25/2024

Changelog Formatting

For additional changelog entries, use the heading "On <the date> by <the author's name>" below the 
series of the previous entry's underscores. End your entry with a series of underscores.

____________________________________________________________________________________________________

On 6:04 PM 11/4/2024 by Soham Deshmukh
======================================

Preamble
~~~~~~~~

To "remedy" the assortment of Visual Studio projects, which I believe is caused by our misuse of 
GitHub, I have created this "changelog" which annotates the changes that we made. I presume the 
purpose of GitHub was to be a version control system? If the latter is true, then we are most 
likely not using it as it was intended to be used. I digress, leave comments about the updates you 
have made when you upload your Visual Studio projects. You may add to this text file as you see fit 
or we can "throw" it away if we think that it's redundant. If it's redundant, that would imply that 
we are using GitHub properly, wouldn't it? 

The DB Setup
~~~~~~~~~~~~

If I have understood the gist of how Microsoft's Entity Framework works, the DB tables are created 
based on the user-defined types/classes that we declare (i.e., each class represents a table and 
it's data members represent the columns of that table). The location and tables of that DB is 
defined in DBContext.cs. The latter contains a table of Athletes and Coaches as indicated by DBSet. 
The single function specifies the DB file (team.db) it will use, which is located under the 
"bin\Debug" in the project directory. Deleting the file will cause the program to recreate that 
file upon the next run of the program.

DB Tables/Entities
~~~~~~~~~~~~~~~~~~

The records/rows of the DB tables are specified in 2 files: CoachEntity.cs and AthleteEntity.cs. 
Take note that each of the latter classes have an "id" member. In short, I created a DB "session" 
(e.g., private ProgDB context;) followed by adding rows of coaches/athletes. Specifically, examine 
the coach roster's constructor and the "method" (for sanity's sake, why don't they call it a 
"function", like C++ and math?) button1_Click_1.

Postscript
~~~~~~~~~~

Some GUI elements have been rearranged: to add coaches and athletes fill out the text boxes under 
the list box and click "Add coach". The field "Roster position: " (for now) correlates to the 
coach's id, so it should be the coach's list position. For example, that number box should be '1' 
for the 1st coach, '2' for the 2nd coach, and so on. Feel free to write as much as you like for you 
changelog entry.

Work-in-progress features
    1. Coach roster info card
    2. Edit/delete coach: trying to figure out the code needed for these
    3. Athlete roster: this would be a rehash of the coach roster with some modifications

____________________________________________________________________________________________________

On 3:05 PM 11/18/2024 by Soham Deshmukh
=======================================

The athlete info card is mostly done. I am trying to figure out how to auto increment the athlete 
primary key when a new athlete is added so that the user won't have to enter the key. Furthermore, 
I have to do further research on how to delete form elements in WinForms

____________________________________________________________________________________________________

On 3:02 PM 11/25/2024 by Soham Deshmukh
=======================================

The classroom was mostly empty today, only 2 teams showed up. One of them was our team. The log-in 
page is being redone by Ed to use a DB instead of a text file.

____________________________________________________________________________________________________

On 7:33 PM 12/9/2024 by Soham Deshmukh
======================================

Both rosters are 96% complete. The 4% remains because a bug still exists in both rosters. The 
"double click" to edit an athlete/coach feature works -- that entity does get updated in the DB -- 
however, the roster doesn't get refreshed. One would have to close the roster window and reopen it 
to see the updated informaton. I am trying to resolve the latter bug, however, both rosters can be
integrated into the final version since the bug fix will (most likely) be minor (about 5-10 lines).
Furthermore, we might want to add more roles in the athlete/coach positions dropdown box (1-2 clicks
in the Properties menu). Additionally, the code was "cleaned up" and unused functions were deleted.
Those functions appear when one accidentally creates an event by clicking on a form element. To fix 
this, find the element and go to its events page (under Properties), right click on the event, and
select "Reset". That function can then be deleted without compiler errors.

There are 7 "files" (meaning the Designer view, .cs file, and the .resx file) of importance and 
related to both rosters:

    1. DBContext.cs: contains the definition/setup of the DB

    2. Ch_info_card.cs: contains the coach info card
    3. CoachRoster.cs: contains the coach roster

    4. Ath_info_card.cs: contains the athlete info card
    5. AthleteRoster.cs: contains the athlete roster

    6. AthleteEntity.cs: specifies the athlete table and columns
    7. CoachEntity.cs: specifies the coach table and columns

Each file has comments with feature-specific details.

____________________________________________________________________________________________________
